<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.natsirasrafi.barangku.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BarangKu"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="50sp"
            android:textAlignment="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:orientation="horizontal"
        android:background="#B3E5FC">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sign In"
            android:textSize="18sp"
            android:id="@+id/signInText"
            android:clickable="true"
            android:gravity="center"
            android:textColor="#BDBDBD"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="Sign Up"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/triangle"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">


        <EditText
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_width="300dp"
            android:hint="Full Name"
            android:id="@+id/accountName"
            android:layout_gravity="center"
            android:layout_height="40dp"
            />
        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="300dp"
            android:hint="Email"
            android:id="@+id/emailSignUp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            />
        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="300dp"
            android:hint="password"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:id="@+id/passwordSignUp"
            />
        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="300dp"
            android:id="@+id/confirmPassSignUp"
            android:hint="confirm password"
            android:layout_gravity="center"
            android:layout_height="40dp"
            />
        <Button
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Sign Up"
            android:id="@+id/buttonSignUp"
            android:textColor="#ffff"
            android:background="@drawable/rounded_blue_button"/>

    </LinearLayout>


</LinearLayout>
